http {
 server {
   listen 80;

   location / {
		proxy_pass 			      			  http://openhab:8080/;
		proxy_buffering                       off;
		proxy_set_header Host                 $http_host;
		proxy_set_header X-Real-IP            $remote_addr;
		proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto    $scheme;
		rewrite 			      			  ^/start/index$ /basicui/app redirect;
   }

   #location /web {
   #  proxy_pass http://<SERVICE_NAME>:80/my-web-app/;
   #}
 }
}
events { worker_connections 1024; }